{
  "name": "drawer-vue3",
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "es-object-id": "^1.0.0",
    "vue": "^3.6.0-beta.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16"
  },
  "files": [
    "src",
    "vite.config.js",
    "package.json"
  ]
}
